# Simple configuration for an HTTP proxy listening on port 80 on all
# interfaces and forwarding requests to a single backend "servers" with a
# single server "server1" listening on 127.0.0.1:8000
defaults
    timeout connect 5s
    timeout client  5s
    timeout server  50s

frontend proxy
    bind *:13306
    use_backend mysql

backend mysql
    balance roundrobin
    server database db:3306 check inter 2s
    mode tcp
    option forwardfor
